# Add secondary IP on 10.0.0 subnet
# /etc/sysconfig/network-scripts/ifcfg-INT
# change IPADDR to IPADDR0 and add IPADDR1
NFS_CORE_PARAM {
    mount_path_pseudo = true;
    Protocols = 3,4;
    Bind_addr = 10.0.0.X;
}
EXPORT_DEFAULTS {
    Access_Type = RW;
}
EXPORT {
    Export_Id = 101;
    Path = "/nfs";
    FSAL {
    	# any name
        name = GLUSTER;
        hostname="10.0.0.X";
        volume="gv00";
    }
    Squash="No_root_squash";
    Pseudo="/nfs";
    SecType = "sys";
}
LOG {
    Default_Log_Level = WARN;
}
