NFS_CORE_PARAM {
    mount_path_pseudo = true;
    Protocols = 3,4;
}
EXPORT_DEFAULTS {
    Access_Type = RW;
}
EXPORT {
    Export_Id = 101;
    Path = "/nfs";
    FSAL {
    	# any name
        name = GLUSTER;
        hostname="IP_ADDRESS";
        volume="gv00";
    }
    Squash="No_root_squash";
    Pseudo="/nfs";
    SecType = "sys";
}
LOG {
    Default_Log_Level = WARN;
}
