global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats

defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    retries                 3
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    #maxconn                 3000
    balance		    source

#################################
#  Frontends
################################

frontend nfs-in-portmapper111
    bind 192.168.1.40:111
    use_backend nfs_backend-portmapper111

frontend nfs-in-rquotad875
    bind 192.168.1.40:875
    use_backend nfs_backend-rquotad875

frontend  nfs-in-nfsd2049
    bind 192.168.1.40:2049
    use_backend nfs_backend-nfsd2049

frontend  nfs-in-nfsd20048
    bind 192.168.1.40:20048
    use_backend nfs_backend-nfsd20048
    
frontend  nfs-in-nlockmgr33989
    bind 192.168.1.40:33989
    use_backend nfs_backend-nlockmgr33989

frontend  nfs-in-mountd36684
    bind 192.168.1.40:36684
    use_backend nfs_backend-mountd36684

frontend  nfs-in-status41977
    bind 192.168.1.40:41977
    use_backend nfs_backend-status41977

frontend nfs-in-mountd42515
    bind 192.168.1.40:42515
    use_backend nfs_backend-mountd42515

frontend nfs-in-nlockmgr46804
    bind 192.168.1.40:46804
    use_backend nfs_backend-nlockmgr46804

frontend nfs-in-status48348
    bind 192.168.1.40:48348
    use_backend nfs_backend-status48348

#################################
#  Backends
################################

backend nfs_backend-portmapper111
    server      nfs1.caz.one 10.0.0.1:111 check
    server      nfs2.caz.one 10.0.0.2:111 check

backend nfs_backend-rquotad875
    server      nfs1.caz.one 10.0.0.1:875 check
    server      nfs2.caz.one 10.0.0.2:875 check

backend nfs_backend-nfsd2049
    server      nfs1.caz.one 10.0.0.1:2049 check
    server      nfs2.caz.one 10.0.0.2:2049 check
    
backend nfs_backend-nfsd20048
    server      nfs1.caz.one 10.0.0.1:20048 check
    server      nfs2.caz.one 10.0.0.2:20048 check

backend nfs_backend-nlockmgr33989
    server      nfs1.caz.one 10.0.0.1:33989 check
    server      nfs2.caz.one 10.0.0.2:33989 check

backend nfs_backend-mountd36684
    server      nfs1.caz.one 10.0.0.1:36684 check
    server      nfs2.caz.one 10.0.0.2:36684 check

backend nfs_backend-status41977
    server      nfs1.caz.one 10.0.0.1:41977 check
    server      nfs2.caz.one 10.0.0.2:41977 check

backend nfs_backend-mountd42515
    server      nfs1.caz.one 10.0.0.1:42515 check
    server      nfs2.caz.one 10.0.0.2:42515 check

backend nfs_backend-nlockmgr46804
    server      nfs1.caz.one 10.0.0.1:46804 check
    server      nfs2.caz.one 10.0.0.2:46804 check

backend nfs_backend-status48348
    server      nfs1.caz.one 10.0.0.1:48348 check
    server      nfs2.caz.one 10.0.0.2:48348 check
