[General]
Verbosity = 0
Domain = caz.one
[Mapping]
Nobody-User = nobody
Nobody-Group = nobody
[Translation]
 
[Static]
[UMICH_SCHEMA]
LDAP_server = ldap-server.local.domain.edu
LDAP_base = dc=local,dc=domain,dc=edu
