global_defs {
   notification_email {
     zac@caz.one
   }
   notification_email_from haproxy@arb.caz.one
   smtp_server mailer.caz.one
   smtp_connect_timeout 30
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_script chk_haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 2
}

vrrp_instance VI_1 {
  interface ens3
  state BACKUP
  virtual_router_id 51
  priority 99
  advert_int 1
  authentication {
        auth_type PASS
        auth_pass asdlkfj
  }
  virtual_ipaddress {
    192.168.1.40
  }
  track_script {
    chk_haproxy
  }
}
