
[sssd]
domains = caz.one
config_file_version = 2
services = nss, pam

[nss]
filter_groups = root
filter_users = root
default_shell = /bin/bash

[pam]
reconnection_retries = 3

[domain/caz.one]
krb5_validate = True
subdomain_homedir = %o
ad_server = dc01.caz.one
ad_domain = caz.one
ad_hostname = nfs1.caz.one
ad_gpo_access_control = permissive
krb5_realm = CAZ.ONE
realmd_tags = manages-system joined-with-adcli 
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = ad
chpass_provider = ad
auth_provide = ad
ldap_schema = ad
ad_enable_gc = False
